\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}To the Community}{3}{section.2}
\contentsline {section}{\numberline {3}Sneaking malicious code into the AppStore}{4}{section.3}
\contentsline {section}{\numberline {4}Threats to Privacy in the AppStore}{5}{section.4}
\contentsline {section}{\numberline {5}Threats of Jailbreaking}{7}{section.5}
\contentsline {section}{\numberline {6}Action Items}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Jailbreaking for better privacy}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Changing the default iOS root password}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Jailbreaking for security and privacy research}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}
