\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To the Community}{3}{section.2}}
\citation{priv}
\citation{jekyll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sneaking malicious code into the AppStore}{4}{section.3}}
\citation{dynamic}
\citation{pios}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to Privacy in the AppStore}{5}{section.4}}
\citation{espionage}
\citation{lostpass}
\@writefile{toc}{\contentsline {section}{\numberline {5}Action Items}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jailbreaking for improved privacy control}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changing the default root password}{7}{subsection.5.2}}
\citation{dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing an outbound connections firewall}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Disabling anonymous usage statistics}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Jailbreaking for security and privacy research}{8}{subsection.5.5}}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{isam}{1}
\bibcite{pios}{2}
\bibcite{kernel}{3}
\bibcite{malware}{4}
\bibcite{attacks}{5}
\bibcite{lostpass}{6}
\bibcite{espionage}{7}
\bibcite{priv}{8}
\bibcite{dynamic}{9}
\bibcite{jekyll}{10}
\bibcite{psios}{11}
