\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To the Community}{3}{section.2}}
\citation{priv}
\citation{jekyll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sneaking malicious code into the AppStore}{4}{section.3}}
\citation{attacks}
\citation{dynamic}
\citation{pios}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to Privacy in the AppStore}{5}{section.4}}
\citation{espionage}
\citation{dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats of Jailbreaking}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Action Items}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Jailbreaking for better privacy}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jailbreaking for security and privacy research}{7}{subsection.6.2}}
\citation{pios}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{isam}{1}
\bibcite{pios}{2}
\bibcite{kernel}{3}
\bibcite{malware}{4}
\bibcite{attacks}{5}
\bibcite{espionage}{6}
\bibcite{priv}{7}
\bibcite{dynamic}{8}
\bibcite{jekyll}{9}
\bibcite{psios}{10}
