\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{To the Community}}{3}}
\citation{priv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Action Items}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Threats on the App Store}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Sneaking malicious code into the AppStore}}{4}}
\citation{jekyll}
\citation{attacks}
\citation{dynamic}
\citation{pios}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Threats to Privacy on the AppStore}}{5}}
\citation{dynamic}
\citation{pios}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{isam}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Jailbreaking for better privacy and security}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Jailbreaking for security and privacy research}}{6}}
\bibcite{pios}{2}
\bibcite{kernel}{3}
\bibcite{malware}{4}
\bibcite{attacks}{5}
\bibcite{priv}{6}
\bibcite{dynamic}{7}
\bibcite{jekyll}{8}
\bibcite{psios}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
