This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 6367 characters,
and the built_in function-call counts, 4294 in all, are:
= -- 382
> -- 258
< -- 7
+ -- 99
- -- 87
* -- 307
:= -- 721
add.period$ -- 38
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 180
empty$ -- 330
format.name$ -- 87
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 143
swap$ -- 49
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 128
