\contentsline {section}{\tocsection {}{1}{Introduction}}{3}
\contentsline {section}{\tocsection {}{2}{To the Community}}{3}
\contentsline {section}{\tocsection {}{3}{Action Items}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Threats on the App Store}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Sneaking malicious code into the AppStore}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Threats to Privacy on the AppStore}}{5}
\contentsline {subsection}{\tocsubsection {}{3.2}{Jailbreaking for better privacy and security}}{6}
\contentsline {subsection}{\tocsubsection {}{3.3}{Jailbreaking for security and privacy research}}{6}
\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}
\contentsline {section}{\tocsection {}{}{References}}{7}
