This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 6240 characters,
and the built_in function-call counts, 4090 in all, are:
= -- 362
> -- 251
< -- 7
+ -- 96
- -- 85
* -- 299
:= -- 682
add.period$ -- 35
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 170
empty$ -- 313
format.name$ -- 85
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 138
swap$ -- 48
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 118
