This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "prig"
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 6117 characters,
and the built_in function-call counts, 3884 in all, are:
= -- 342
> -- 244
< -- 7
+ -- 93
- -- 83
* -- 291
:= -- 641
add.period$ -- 32
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 160
empty$ -- 296
format.name$ -- 83
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 24
pop$ -- 88
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 133
swap$ -- 47
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 108
(There was 1 warning)
