\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To the Community}{2}{section.2}}
\citation{priv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threats on the App Store}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sneaking malicious code into the AppStore}{3}{subsection.3.1}}
\citation{jekyll}
\citation{attacks}
\citation{dynamic}
\citation{pios}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threats to Privacy on the AppStore}{4}{subsection.3.2}}
\citation{dynamic}
\citation{pios}
\@writefile{toc}{\contentsline {section}{\numberline {4}Action Items}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jailbreaking for better privacy and security}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jailbreaking for security and privacy research}{5}{subsection.4.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{isam}{1}
\bibcite{pios}{2}
\bibcite{kernel}{3}
\bibcite{malware}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\bibcite{attacks}{5}
\bibcite{priv}{6}
\bibcite{dynamic}{7}
\bibcite{jekyll}{8}
\bibcite{psios}{9}
