\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}To the Community}{3}{section.2}
\contentsline {section}{\numberline {3}Sneaking malicious code into the AppStore}{4}{section.3}
\contentsline {section}{\numberline {4}Threats to Privacy in the AppStore}{5}{section.4}
\contentsline {section}{\numberline {5}Action Items}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Jailbreaking for improved privacy control}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Changing the default root password}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Installing an outbound connections firewall}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Disabling anonymous usage statistics}{8}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Jailbreaking for security and privacy research}{8}{subsection.5.5}
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}
